VITE_SUPABASE_PROJECT_ID="srbnucwevewqecaflqyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyYm51Y3dldmV3cWVjYWZscXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTc3NDIsImV4cCI6MjA3ODE3Mzc0Mn0.sU4oyI5bXMcothqLIe3w1oU-7PrwHb9eNrls1-HK1ps"
VITE_SUPABASE_URL="https://srbnucwevewqecaflqyw.supabase.co"
